<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Exclusive">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sahoes3"
                    android:padding="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shoestwo"
                    android:padding="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exclusive"
                    android:padding="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shoestwo"
                    android:padding="20dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>